<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body class="body-main">
<header th:replace="fragments/commons::nav"></header>
<main role="main">
    <div class="jumbotron">
        <div class="container text-light ">
            <h1 class="display-3">
                <strong class="pl-3 font-weight-bold">Login</strong></h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="container bg-blur rounded p-5 mt-5 w-75 ">

                    <form  th:action="@{/users/login}" th:method="post" th:object="${userLoginBindingModel}"
                          class="text-center text-light">
                        <h3 th:if="${isFound == false}"  class="mt-5 text-center">
                            <strong class="rounded  pl-3 text-danger">Enter valid
                                username and
                                password</strong>
                        </h3>
                        <div class="form-group row">
                            <label for="username" class="col-sm-2 col-form-label">Username</label>
                            <div class="col-sm-10">
                                <input th:field="*{username}" th:errorclass="bg-danger" type="text" class="form-control"
                                       id="username"
                                       aria-describedby="usernameHelpInline" placeholder="Username">
                                <small  th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                                        id="usernameHelpInline"
                                       class="bg-danger text-light rounded">
                                    Username length must be between 3 and 10 characters.
                                </small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input th:field="*{password}" th:errorclass="bg-danger" type="password"
                                       class="form-control"
                                       id="password"
                                       aria-describedby="passwordHelpInline" placeholder="Password">
                                <small  th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                                        id="passwordHelpInline"
                                       class="bg-danger text-light rounded">
                                    Password length must be more than 3 characters.
                                </small>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-danger w-50">Login</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <img class="rounded" width="100%" src="/images/login.jpg" alt="Battle ship image">
            </div>
        </div>
    </div>
</main>
<footer class="container text-white" th:replace="fragments/commons::footer">
</footer>
</body>
</html>